<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As a cure for worrying, work is better than whisky."
                android:textStyle="italic|bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Thomas edison"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:layout_gravity="end"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>